{
  "name": "boioot-nextjs",
  "version": "1.22.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@microsoft/signalr": "^9.0.6",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.12.9",
    "react-phone-number-input": "^3.3.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.7.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}

